<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/capture"
        android:title=""
        />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/benchmarking"
        android:title="" />

    <item
        android:id="@+id/home1"
        android:title="" />

    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/analyze"
        android:title="" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/settings"
        android:title="" />

</menu>
